allprojects {
    group 'io.github.agentwise.swarmview'
    version = '1.1.32'

    apply plugin: "eclipse"
    apply plugin: "java"

    eclipse {
        classpath {
            downloadSources = true
        }
    }

    jar {
        manifest {
            attributes "Main-Class": "main.RatsView"
        }
    }
    task jarSources(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'source'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    apply plugin: "jacoco"

    jacoco {
        toolVersion = "0.7.5.201505241946"
        reportsDir = file("$buildDir/customJacocoReportDir")
    }

    task testReport(type: TestReport) {
        destinationDir = file("$buildDir/reports/allTests")
    }

    test {

        jacoco {
            destinationFile = file("$buildDir/jacoco/test.exec")
            classDumpFile = file("$buildDir/build/classes/test")
        }
    }

    jacocoTestReport {
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        reports {
            xml {
                enabled true
                destination "${buildDir}/reports/jacoco/jacoco.xml"
            }
            csv.enabled false
            html {
                enabled true
                destination "${buildDir}/jacocoHtml"
            }
        }
//    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    }

    repositories {
        mavenCentral()

        maven {
            url "https://github.com/agentwise/mvn-repo/raw/master"
        }

        maven {
            url "http://oss.sonatype.org/content/groups/public"
        }

        jcenter()
    }

    dependencies {
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.auto.value:auto-value:1.2'
        compile 'com.google.code.findbugs:jsr305:[3.0.0,4.0.0)'
        compile 'org.slf4j:slf4j-api:1.7.20'
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile 'org.ejml:all:0.29'
        
        testCompile 'pl.pragmatists:JUnitParams:1.0.5'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.1.0'
        testCompile 'com.google.truth:truth:0.28'
    }
}
