group 'io.github.mariohct'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "eclipse"


apply plugin: 'application'
mainClassName = 'main.RatsView'


eclipse {
    classpath {
       downloadSources=true
    }
}

jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
}

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/test.exec")
        classDumpFile = file("$buildDir/build/classes/test")
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml {
            enabled true
            destination "${buildDir}/reports/jacoco/jacoco.xml"
        }
        csv.enabled false
        html {
            enabled true
            destination "${buildDir}/jacocoHtml"
        }
    }
//    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://github.com/agentwise/mvn-repo/raw/master"
    }
    jcenter()
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile 'com.google.guava:guava:11.0.2'
	compile 'com.google.auto.value:auto-value:1.2'
	compile 'com.google.code.findbugs:jsr305:[3.0.0,4.0.0)'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	
	runtime fileTree(dir: 'lib', include: '*.jar') 
}

